# amonds-coffee-house

./: .gitignore  AmondsCoffeeHouse.sql  README.md  pom.xml
src/main/java/com/lyngo/amondscoffeehouse/: AmondsCoffeeHouseProjectFrameApplication.java
src/main/java/com/lyngo/amondscoffeehouse/api/config/: ProductApplication.java
src/main/java/com/lyngo/amondscoffeehouse/api/resource/v1/: ProductResources.java
src/main/java/com/lyngo/amondscoffeehouse/common/enums/: AccountRole.java  PaymentMethods.java  ProductCategories.java
src/main/java/com/lyngo/amondscoffeehouse/controller/: AServlet.java  HelloServlet.java  LoginController.java  LogoutController.java  MainController.java
src/main/java/com/lyngo/amondscoffeehouse/controller/administrator/: RemoveProductController.java  UpdateProductController.java
src/main/java/com/lyngo/amondscoffeehouse/controller/general/: LoginController.java  LogoutController.java  SearchProductController.java
src/main/java/com/lyngo/amondscoffeehouse/controller/user/: SignUpController.java
src/main/java/com/lyngo/amondscoffeehouse/controllers/: AccountController.java  ContactController.java  InvoiceController.java  InvoiceDetailController.java  ProductController.java  ProductImageController.java
src/main/java/com/lyngo/amondscoffeehouse/dao/: AccountDAO.java  CategoryDAO.java  IAccountDAO.java  ICategoryDAO.java  IProductDAO.java  IProductImagesDAO.java  ProductDAO.java  ProductImagesDAO.java
src/main/java/com/lyngo/amondscoffeehouse/dto/: Account.java  Category.java  Contact.java  Order.java  OrderDetail.java  Product.java  ProductImage.java
src/main/java/com/lyngo/amondscoffeehouse/filter/: LoadMenuFilter.java
src/main/java/com/lyngo/amondscoffeehouse/models/entity/: Account.java  Contact.java  Invoice.java  InvoiceDetail.java  Product.java  ProductImage.java
src/main/java/com/lyngo/amondscoffeehouse/models/request/: AccountRequest.java  ContactRequest.java  InvoiceDetailRequest.java  InvoiceRequest.java  ProductImageRequest.java  ProductRequest.java
src/main/java/com/lyngo/amondscoffeehouse/models/response/: AccountResponse.java  ContactResponse.java  InvoiceDetailResponse.java  InvoiceResponse.java  ProductImageResponse.java  ProductResponse.java
src/main/java/com/lyngo/amondscoffeehouse/repositories/: AccountRepository.java  ContactRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  ProductImageRepository.java  ProductRepository.java
src/main/java/com/lyngo/amondscoffeehouse/services/: AccountService.java  ContactService.java  InvoiceDetailService.java  InvoiceService.java  ProductImageService.java  ProductService.java
src/main/java/com/lyngo/amondscoffeehouse/services/impl/: AccountServiceImpl.java  ContactServiceImpl.java  InvoiceDetailServiceImpl.java  InvoiceServiceImpl.java  ProductImageServiceImpl.java  ProductServiceImpl.java
src/main/java/com/lyngo/amondscoffeehouse/utils/: EncryptionUtils.java  SessionFactoryUtils.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: adminIndex.jsp  cart.jsp  errorPage.html  header.jsp  index.jsp  loginPage.jsp  orderHistory.jsp  productManagementPage.jsp  registrationPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scss/: custom.scss
src/test/java/com/lyngo/amondscoffeehouse/: AdministratorTest.java  AmondsCoffeeHouseProjectFrameApplicationTests.java
src/test/java/com/lyngo/amondscoffeehouse/dao/: AccountDAOTest.java
src/test/java/com/lyngo/amondscoffeehouse/utils/: DatabaseConnectionTest.java  SessionFactoryUtilsTest.java
